Subject: 
            .-------------------------.
  /|||\\    |Compose your chats, magic|
 /C^,^C\\   | phrases, hems, prayers, |
 \\\o ///   |blackart rituals here, at|
/P  ||      | the space provided, for |
\\/(  )\    |  writing message. Then  |
 \/ \_\\\   |after completion, hit the|
   /   \\P  | <enter> key twice. May  |
   \___/    |  the gods be with you!  |
    \\\\    `-------------------------'
~~~.~~~~.~~~~.~~~~.~~~~.~~~~.~~~~.~~~~.

Subject: 
            .-------------------------.
  /|||\\    |Compose your message here|
 /C^,^C\\   |  =-=-=-=-=-=-=-=-=-=-=  |
 \\\o ///   |<^> the 'caret' key will |
/P  ||      | allow you to change the |
\\/(  )\    |color of text then hit,  |
 \/ \_\\\   | B,R,M,G,Y,b,r,m,g, or y.|
   /   \\P  |<enter> key twice prompt |
   \___/    | you to save the message.|
    \\\\    `-------------------------'
~~~.~~~~.~~~~.~~~~.~~~~.~~~~.~~~~.~~~~.

